<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>¿A DONDE VAMOS?</title>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>¿A DONDE VAMOS?</h1>
        <p class="text">¡Su ubicación única para todas sus necesidades de viaje!</p>
        <div class="search-container">
            <!-- <form action="./finalpage.html"> -->
              <input id="searchfield" type="text" placeholder="buscar ciudad" name="search">
              <button id="searchbutton" type="submit"><i class="fa fa-search"></i></button>
            <!-- </form> -->
          </div>
        </div>
      </div>
    </div>
    
    
    
    <script src="https://kit.fontawesome.com/0b495be49a.js" crossorigin="anonymous"></script>
    <script src="./landpagescripts.js"></script>
  </body>
</html>
